ROOT_CLIENT_ID=admin
ROOT_CLIENT_SECRET=demo-password
CONSENT_CLIENT_ID=consent-app
CONSENT_CLIENT_SECRET=consent-secret
CONSUMER_CLIENT_ID=some-consumer
CONSUMER_CLIENT_SECRET=consumer-secret
API_CLIENT_ID=api-server
API_CLIENT_SECRET=api-secret
